<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerDisplay</class>
 <widget class="QWidget" name="ServerDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Graph thinger</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
